# language: ru
@withdrawal
Функция: Проверка пропускной системы в нерабочие часы
  @unsuccessful
  Сценарий: Пользователю нельзя входить в комнату, если номер комнаты (roomId) не делится без остатка на его ключ (keyId)
    Дано Ключ пользователя 1 и номер комнаты 1
    Когда Пользователь не может войти в комнату
    Тогда Результат Too late to work now. Please come back tomorrow, in 8.00

  @unsuccessful
  Сценарий: Пользователю нельзя входить в комнату, если номер комнаты (roomId) не делится без остатка на его ключ (keyId)
    Дано Ключ пользователя 2 и номер комнаты 3
    Когда Пользователь не может войти в комнату
    Тогда Результат Too late to work now. Please come back tomorrow, in 8.00