# language: ru
@withdrawal
Функция: Проверка пропускной системы в рабочие часы
  @success
  Сценарий: Пользователю можно входить в комнату, если номер комнаты (roomId) делится без остатка на его ключ (keyId)
    Дано Ключ пользователя 1 и номер комнаты 1
    Когда Проверяем состояние комнат
    Тогда Результат []
    Когда Проверяем список пользователей
    Тогда Результат [{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}]
    Когда Пользователь входит в комнату
    Тогда Результат You are welcome!
    Когда Проверяем состояние комнат
    Тогда Результат [{"roomId":1,"userIds":[1]}]
    Когда Проверяем список пользователей
    Тогда Результат [{"id":1,"roomId":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}]
    Когда Пользователь выходит из комнаты
    Тогда Результат Goodbye!
    Когда Проверяем состояние комнат
    Тогда Результат []
    Когда Проверяем список пользователей
    Тогда Результат [{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}]

  @unsuccessful
  Сценарий: Пользователю нельзя входить в комнату, если номер комнаты (roomId) не делится без остатка на его ключ (keyId)
    Дано Ключ пользователя 2 и номер комнаты 3
    Когда Проверяем состояние комнат
    Тогда Результат []
    Когда Проверяем список пользователей
    Тогда Результат [{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}]
    Когда Пользователь не может войти в комнату
    Тогда Результат You has no privileges to enter this room
    Когда Проверяем состояние комнат
    Тогда Результат []
    Когда Проверяем список пользователей
    Тогда Результат [{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}]